#CONSOLE
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mariadb://localhost:3306/ssb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
# google
spring.security.oauth2.client.registration.google.client-id = 4333200682-0qe2195o66fefsin35rsdinlrvm6923f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email