#CONSOLE
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mariadb://localhost:3306/ssb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# ???? ???? ???? ???? ??? ????. update : ??? ???? db? ?? ??? ??
spring.jpa.hibernate.ddl-auto=update
